<!DOCTYPE HTML>
<!--
	Concept by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>animaroo. &mdash; we groom.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">

	<!--<link rel="stylesheet" href="css/popupemail.css">-->

	<link rel="stylesheet" href="css/searchbar.css">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/add_style.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2 text-left">
					<div id="fh5co-logo"><a href="index.html">animaroo<span>.</span></a></div>
				</div>
			
				<div class="col-xs-3-new" style="float: right; position: relative; left: 50px; ">
					<input class="col-xs-2 form-control" style="width:150px; height:40px; font-size:15px" type="text" placeholder="Search" aria-label="Search" ></li>
					
						<button type="button" class="form-control-new"><img src="images/search.png" style="width:18px; align-items:center" /></button>
					
				</div>

				<div class="col-xs-10-new text-right menu-1" style="float:right;">
					<ul>
						<li class="has-dropdown">
							<a href="index.html">Home</a>
							<ul class="dropdown">
								<li><a href="indexphp.php">IndexPHP</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a href="services.html">Services</a>
							<ul class="dropdown">
								<li><a href="services.html#test">Bath</a></li>
								<li><a href="services.html#test">Grooming</a></li>
								<li><a href="services.html#test">Walk</a></li>
								<li><a href="services.html#rate">Rates</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
								<a href="productsdog.html">Products</a>
								<ul class="dropdown">
									<li><a href="productsdog.html">Dog</a></li>
									<li><a href="productscat.html">Cat</a></li>
								</ul>
							</li>
						<li><a href="about.html">About</a></li>
						<li><a href="blog.html">Feedback</a></li>
						<li><a href="contact.html">Contact</a></li>
						<!--<li><a href="#">Login</a></li>-->
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/header1.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-7 text-left">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeInUp">
							<h1 class="mb30">Grooming without the hassle.</h1>
							<p>
								<a href="http://gettemplates.co/" target="_blank" class="btn btn-primary">Login</a>  <em class="or">or</em> 
								<a href="https://vimeo.com/channels/staffpicks/93951774" class="link-watch popup-vimeo">Register Now</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-project">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-8 col-md-offset-2 text-left fh5co-heading  animate-box">
						
						<span>Want Some Cool Stuff</span>
						<h2>Who are we?</h2>
						<br>
						<p>
							We're animaroo, and we greatly believe that there should be more convienences in life.
							<br><br>
							At animaroo, you'll be able to care for their upkeeping without ever leaving the comfort of your house.
							<br><br>
							We offer standard grooming services, from brushing to styling, nail clipping to tooth brushing and health evaluations.
							<br><br>
							All manners of pets are greatly welcome – from large dog breeds to their smaller cousins, from rabbits to guinea pigs to cats.
						</p>
						
					</div>
				</div>
	
				<div class="row">
					<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
						<a href="services.html"><img src="/images/dog_walking.jpg" alt="Free HTML5 Website Template by gettemplates.co" class="img-responsive">
							<div class="fh5co-copy">
								<h3>Dog Walking</h3>
								<p>Woof woof.</p>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
						<a href="services.html"><img src="images/cat_grooming.jpg" alt="Free HTML5 Website Template by gettemplates.co" class="img-responsive">
							<div class="fh5co-copy">
								<h3>Grooming</h3>
								<p>A good looking kat is a happy kat.</p>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
						<a href="services.html"><img src="images/dog_washing.png" alt="Free HTML5 Website Template by gettemplates.co" class="img-responsive">
							<div class="fh5co-copy">
								<h3>Bath</h3>
								<p>We'll wash your pets. Arf.</p>
							</div>
						</a>
					</div>
	
				</div>
			</div>
			
		</div>



	<div id="fh5co-services" class="fh5co-bg-section border-bottom">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 text-left animate-box" data-animate-effect="fadeInUp">
					<div class="fh5co-heading">
						<span>INNER WORKINGS</span>
						<h2>Cool, so how does it work?</h2>
						<p>Let us set you up.</p>
					</div>
				</div>
			</div>
			<div class="row">
					<div class="feature-center-steps animate-box" data-animate-effect="bounceIn">
							<h2><span>Step 1</span></h2>
							<h3 style="color: #F73859; font-weight: 600; font-size:30px">REGISTER</h3>
							<p>We'll need to know more about you.<br>
							So go ahead and register and we'll move onto the next step!</p>
						</div>
					<div class="clearfix visible-md-block"></div>
					<div class="feature-center-steps animate-box" data-animate-effect="bounceIn">
							<h2><span>Step 2</span></h2>
							<h3 style="color: #F73859; font-weight: 600; font-size:30px">APPOINTMENT</h3>
							<p>Set a date with us, and we'll be there!</p>
						</div>
					<div class="clearfix visible-md-block"></div>
					<div class="feature-center-steps animate-box" data-animate-effect="bounceIn">
							<h2><span>Step 3</span></h2>
							<h3 style="color: #F73859; font-weight: 600; font-size:30px">RELAX</h3>
							<p>Now that you've set a date with us, relax!<br>
							We'll clear everything off your hands.</p>
						</div>
					<div class="clearfix visible-md-block"></div>

			</div>
		</div>
	</div>


	<div id="fh5co-testimonial" class="fh5co-bg-section">
		<div class="container">
			<div class="row animate-box row-pb-md">
				<div class="col-md-8 col-md-offset-2 text-left fh5co-heading">
					<span>Testimonials</span>
					<h2>Don't believe us?</h2>
					<p>Here are words from our awesome clients.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 animate-box">
					<div class="testimonial">
						<blockquote>
							<p>&ldquo;Animaroo has an awesome team who has a great level of professionalism, and genuinely cares for my Kunckles!&rdquo;</p>
							<p class="author"> <img src="images/person1.jpg" alt="Henry Koh"> <cite>&mdash; Henry Koh</cite></p>
						</blockquote>
					</div>

					<div class="testimonial fh5co-selected">
						<blockquote>
							<p>&ldquo;I have never met any grooming companies as professional as Animaroo. Life has definitely been easier without all the hassle!&rdquo;</p>
							<p class="author"><img src="images/person2.jpg" alt="Alissa Lee"> <cite>&mdash; Alissa Lee</cite></p>
						</blockquote>
					</div>
				</div>

				<div class="col-md-6 animate-box">
					<div class="testimonial fh5co-selected">
						<blockquote>
							<p>&ldquo;Great service, even better ethics.&rdquo;</p>
							<p class="author"><img src="images/person3.jpg" alt="David Tan"> <cite>&mdash; David Tan</cite></p>
						</blockquote>
					</div>

					<div class="testimonial">
						<blockquote>
							<p>&ldquo;Fluffly has been happier ever since Animaroo has been caring for her!&rdquo;</p>
							<p class="author"><img src="images/person1.jpg" alt="John Lim"> <cite>&mdash; John Lim</cite></p>
						</blockquote>
					</div>

				</div>

				

			</div>
		</div>
	</div>


	<div id="fh5co-counter">
		<div class="container">

			<div class="row animate-box" data-animate-effect="fadeInUp">
				<div class="col-md-8 col-md-offset-2 text-left fh5co-heading">
					<span>Enjoy it</span>
					<h2>Need more convincing?</h2>
					<p>Embracing transparency, here are some of our stats.</p>
				</div>
			</div>

			<div class="row">
				
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-download"></i>
						</span>
						<span class="counter"><span class="js-counter" data-from="0" data-to="262" data-speed="1500" data-refresh-interval="50">1</span></span>
						<span class="counter-label">Clients</span>

					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
							<span class="icon">
								<i class="ti-face-smile"></i>
							</span>
							<span class="counter"><span class="js-counter" data-from="0" data-to="3200" data-speed="1500" data-refresh-interval="50">1</span>+</span>
							<span class="counter-label">Hours Walked</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
						<div class="feature-center">
							<span class="icon">
								<i class="ti-briefcase"></i>
							</span>
							<span class="counter"><span class=" js-counter" data-from="0" data-to="288" data-speed="1500" data-refresh-interval="50">1</span></span>
							<span class="counter-label">Pets Groomed</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
						<div class="feature-center">
							<span class="icon">
								<i class="ti-time"></i>
							</span>
							<span class="counter"><span class="js-counter" data-from="0" data-to="12" data-speed="1500" data-refresh-interval="50">1</span>K+</span>
							<span class="counter-label">Hours Spent</span>

						</div>
					</div>
						
				</div>
			</div>
	</div>
	
	<div id="fh5co-started">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<span>I want in.</span>
					<h2>Convinced? Great!</h2>
					<p>Head on to our services pages to learn more!
					<br>
					We're excited to meet you and your pet!</p>
					<p><a href="/services.html"><button type="submit" class="btn btn-primary">Lets Go!</button></a></p>
				</div>
			</div>
		</div>
	</div>



	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>animaroo<span style="color:#F73859;">.</span></h3>
					<p>Groom with convenience.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 ">
					<ul class="fh5co-footer-links">
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 ">
					<ul class="fh5co-footer-links">
						<li><a href="products.html">Shop</a></li>
						<li><a href="about.html">About Us</a></li>
						
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 ">
					<ul class="fh5co-footer-links">
							<li><a href="blog.html">Testimonials</a></li>
							<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2018 Animaroo Pte Ltd.</small>
					</p>

					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

